
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxY2RrZ3JkdGdldGhrY2Vmend4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MTkzMzcsImV4cCI6MjA1ODE5NTMzN30.yxi1BNuU3ehMs2aMPwV5ma_CldPf1jTvZWAriMJeNhY
VITE_SUPABASE_URL=https://cqcdkgrdtgethkcefzwx.supabase.co